input { 
    beats {
        port => 5044
    }
 }

filter {
    json {
        source => "message"
    }
}
output {
    elasticsearch { 
        hosts => ["elasticsearch:9200"] 
        index => "ad%{id}"
        manage_template => true          
        template => "/usr/share/logstash/ads_mapping.json"
        template_name => "ads_mapping"
        template_overwrite => true
    }
}